#
#Sun Feb 14 19:34:05 COT 2021
platform=ANY
version=
chrome.switches=--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;\\n                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;\\n                   --incognito;--disable-infobars,--disable-gpu
browserName=chrome
