serenity.project.name=Serenity and JUnit Quick Start
serenity.test.root=starter

#Configurar navegador
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe

